Kcots/Controls/HomeTab/CandleStickChart.xaml

<UserControl x:Class="Kcots.Controls.HomeTab.CandleStickChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kcots.Controls.HomeTab"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Setting DataContext-->
    <!--<UserControl.DataContext>-->
        <!--<local:CandleStickChart/>-->
    <!--</UserControl.DataContext>-->

    <Grid Background="Blue">

        <!--<chart:CandleSeries Name="seriesx" ItemsSource="{Binding StockPriceDetails}" XBindingPath="Date" High="High" Open="Open" Close="Close" Low="Low" Interior="#4A4A4A"/>-->

        <StackPanel>
            <chart:SfChart Height="300" Width="500">
                <!--Initialize the horizontal axis for the WPF Chart-->
                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis  LabelFormat="MMM dd"/>
                </chart:SfChart.PrimaryAxis>

                <!--Initialize the vertical axis for the WPF Chart-->
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis/>
                </chart:SfChart.SecondaryAxis>

                <!--Adding Candle Series to the WPF Chart-->
                <chart:CandleSeries
                Close="Close"
                ComparisonMode="Low"
                High="High"
                ItemsSource="{Binding StockPriceDetails}"
                Low="Low"
                Open="Open"
                XBindingPath="Date" 
                    />
            </chart:SfChart>
        </StackPanel>

    </Grid>

</UserControl>
