Kcots/Controls/HomeTab/CandleStickChart.xaml

<UserControl x:Class="Kcots.Controls.HomeTab.CandleStickChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kcots.Controls.HomeTab"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="OnDataContextChanged">

    <Grid>
        <StackPanel>
            <chart:SfChart Name="candleStickChart" Height="300" Width="500">
                <!--horizontal axis-->
                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis  LabelFormat="MMM dd"/>
                </chart:SfChart.PrimaryAxis>

                <!--vertical axis -->
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis/>
                </chart:SfChart.SecondaryAxis>

                <!--Adding Candle Series to the WPF Chart-->
                <chart:CandleSeries
                    Close="Close"
                    ComparisonMode="Low"
                    High="High"
                    ItemsSource="{Binding}"
                    Low="Low"
                    Open="Open"
                    XBindingPath="DateTime" 
                />
            </chart:SfChart>
        </StackPanel>
    </Grid>
</UserControl>
