Kcots/Controls/HomeTab/StockRowItem.xaml

<UserControl x:Class="Kcots.Controls.HomeTab.StockRowItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kcots.Controls.HomeTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="5"  
               CornerRadius="10"  
               HorizontalAlignment="Left"  
               VerticalAlignment="Top" 
                Height="30"
              MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
        <Grid Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="Name" />
                        <Binding Path="Symbol" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Grid Grid.Row="1" x:Name="gridStockInfo" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding FinancialInstrumentGlobalIdentifier}"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding MarketIdentifierCode}"></TextBlock>
                <TextBlock Grid.Row="2" Text="{Binding Type}"></TextBlock>
                <TextBlock Grid.Row="3" Text="{Binding DisplaySymbol}"></TextBlock>
                <TextBlock Grid.Row="4" Text="{Binding Currency}"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
