Kcots/Controls/HomeTab/StockRowItem.xaml

<UserControl x:Class="Kcots.Controls.HomeTab.StockRowItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kcots.Controls.HomeTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <Border BorderThickness="5"  
               BorderBrush="Green"  
               CornerRadius="10"  
               Background="Red"  
               HorizontalAlignment="Left"  
               VerticalAlignment="Top" 
                Width="100"
                Height="30"
                MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
            <!-- Your StockInfo UI elements go here -->
        <Grid Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}" />
            <Grid Grid.Row="1" x:Name="gridStockInfo" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">These are tests</TextBlock>
                <TextBlock Grid.Row="1">These are tests row 1</TextBlock>
                <TextBlock Grid.Row="2">These are tests row 2</TextBlock>
                <TextBlock Grid.Row="3">These are tests row 3</TextBlock>
            </Grid>
        </Grid>
        <!-- Add more elements as needed -->
        </Border>
    <!--</Grid>-->
</UserControl>
