Kcots/Controls/HomeTab/StockInfoItem.xaml

<UserControl x:Class="Kcots.Controls.HomeTab.StockInfoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kcots.Controls.HomeTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="OnDataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="test" Text="{Binding Name}"/>
        <local:CandleStickChart x:Name="candleStickChart" Grid.Row="1" Grid.RowSpan="2" Padding="10"/>
        <TextBlock Grid.Row="3">Grid Display Options to go here</TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Name="cboBoxAPIInterval"></ComboBox>
        </Grid>
    </Grid>
</UserControl>
