Kcots/Controls/Tabs/HomeTab.xaml

<UserControl x:Class="Kcots.Controls.Tabs.HomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stockrow ="clr-namespace:Kcots.Controls.HomeTab"
             xmlns:local="clr-namespace:Kcots.Controls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<DataGrid x:Name="dgStockList">
            
        </DataGrid>-->
        <!--<ListBox x:Name="dgStockList">
            --><!--<TextBlock>Hello there</TextBlock>--><!--
        </ListBox>-->

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding }">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Text="{Binding Name}" Margin="5"/>-->
                        <stockrow:StockRowItem/>
                        <!-- Customize this template as needed -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>



    </Grid>
</UserControl>
